{
  "name": "Rakshit Raj",
  "role": "Software Engineer",
  "disciplines": ["Python Developer", "Java Developer", "Web Developer", "Android Developer", "ML Engineer", "Game Developer"],
  "url": "https://rakshitraj.dev",
  "linkedin": "https://www.linkedin.com/in/rakshit-raj-gupta-b56498278",
  "github": "ujo78",
  "repo": "https://github.com/ujo78/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
